NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
PUBLIC_PAGE_BASE_URL=http://localhost:3001
GOOGLE_APP_ID=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
NEXT_PUBLIC_INSTAGRAM_REGISTER_REDIRECT_URL=https://localhost:3000/register/
NEXT_PUBLIC_INSTAGRAM_LOGIN_REDIRECT_URL=https://localhost:3000/login/
NEXT_PUBLIC_CDN_HOST=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=
AWS_REGION=
